spring.application.name=forum
token.secret=bohce(meekaikai4wiuc[ee7vai6aesheez4meeMev2Hoh6iol)oojae-r7eekaiL
token.expiration.time=86400000
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update